install_psxe: false
install_runtime: true
psxe_activation_config: null
psxe_activation_type: exist_lic
psxe_amplifier_driver_per_user_mode: "yes"
psxe_amplifier_driver_permissions: 666
psxe_arch: INTEL64
psxe_download_url: http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/16526/parallel_studio_xe_2020_update1_cluster_edition.tgz
psxe_temp_root: /tmp
runtime_daal_ver: "2018.3-051"
runtime_intel_gpg_key: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
runtime_intel_repo: https://yum.repos.intel.com/setup/intelproducts.repo
runtime_ipp_ver: "2018.4-057"
runtime_mkl_ver: "2018.4-057"
runtime_mpi_ver: "2018.4-057"
runtime_tbb_ver: "2018.6-057"
