- name: install development tools
  yum:
    name:
      - "@Development tools"
      - cvs
      - cmake
      - cmake3
      - expect
      - gcc-c++
      - gcc-gfortran
      - git
      - gnuplot
      - grace
      - ImageMagick
      - mercurial
    update_cache: true

- name: install openjdk
  yum:
    name:
      - java-latest-openjdk
